Address = 0x0000005a  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:59:0:-1
Address = 0x0000005c  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:60:0:-1
Address = 0x00000060  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000064  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:63:0:-1
Address = 0x0000006c  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000072  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:62:0:-1
Address = 0x0000007a  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:71:0:-1
Address = 0x0000007c  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:73:0:-1
Address = 0x0000007c  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:74:0:-1
Address = 0x0000007e  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:75:0:-1
Address = 0x00000080  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:76:0:-1
Address = 0x00000082  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:77:0:-1
Address = 0x00000086  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000008a  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:80:0:-1
Address = 0x00000096  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000009c  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:79:0:-1
Address = 0x000000a4  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:88:0:-1
Address = 0x000000a6  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:91:0:-1
Address = 0x000000a8  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:92:0:-1
Address = 0x000000ac  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000000b0  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:95:0:-1
Address = 0x000000b8  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000000be  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:94:0:-1
Address = 0x000000c6  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:103:0:-1
Address = 0x000000c8  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:105:0:-1
Address = 0x000000cc  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:109:0:-1
Address = 0x000000ce  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:111:0:-1
Address = 0x000000d0  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:107:0:-1
Address = 0x000000d6  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:113:0:-1
Address = 0x000000d8  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:115:0:-1
Address = 0x000000dc  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:118:0:-1
Address = 0x000000de  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:119:0:-1
Address = 0x000000e0  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:120:0:-1
Address = 0x000000e2  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:121:0:-1
Address = 0x000000e4  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:122:0:-1
Address = 0x000000e6  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:123:0:-1
Address = 0x000000e8  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:124:0:-1
Address = 0x000000ea  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:125:0:-1
Address = 0x000000ec  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:126:0:-1
Address = 0x000000ee  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:127:0:-1
Address = 0x000000f0  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:128:0:-1
Address = 0x000000f2  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:129:0:-1
Address = 0x000000f4  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:130:0:-1
Address = 0x000000f6  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:131:0:-1
Address = 0x000000f8  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:132:0:-1
Address = 0x000000fa  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:133:0:-1
Address = 0x000000fc  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:134:0:-1
Address = 0x00000110  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000116  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:152:0:-1
Address = 0x0000011a  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:153:0:-1
Address = 0x0000011c  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:91:0:-1
Address = 0x0000011e  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:92:0:-1
Address = 0x00000122  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:95:0:-1
Address = 0x00000126  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000012c  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:94:0:-1
Address = 0x00000136  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:109:0:-1
Address = 0x00000138  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:111:0:-1
Address = 0x0000013a  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:107:0:-1
Address = 0x00000140  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:91:0:-1
Address = 0x00000142  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:92:0:-1
Address = 0x00000146  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:95:0:-1
Address = 0x0000014a  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000150  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:94:0:-1
Address = 0x00000158  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:91:0:-1
Address = 0x0000015a  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:92:0:-1
Address = 0x0000015e  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:95:0:-1
Address = 0x00000162  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000168  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:94:0:-1
Address = 0x00000170  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:161:0:-1
Address = 0x00000172  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:162:0:-1
Address = 0x00000174  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:163:0:-1
Address = 0x00000176  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:164:0:-1
Address = 0x00000178  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:165:0:-1
Address = 0x0000017a  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:166:0:-1
Address = 0x0000017c  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:167:0:-1
Address = 0x0000017e  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:168:0:-1
Address = 0x00000180  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:169:0:-1
Address = 0x00000182  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:170:0:-1
Address = 0x00000184  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:171:0:-1
Address = 0x00000186  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:172:0:-1
Address = 0x0000018a  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:109:0:-1
Address = 0x0000018c  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:111:0:-1
Address = 0x0000018e  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:107:0:-1
Address = 0x00000196  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:178:0:-1
Address = 0x00000198  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:179:0:-1
Address = 0x0000019c  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:109:0:-1
Address = 0x0000019e  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:111:0:-1
Address = 0x000001a0  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:107:0:-1
Address = 0x000001a6  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:181:0:-1
Address = 0x000001a8  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:182:0:-1
Address = 0x000001aa  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:183:0:-1
Address = 0x000001ac  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:184:0:-1
Address = 0x000001b0  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:109:0:-1
Address = 0x000001b2  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:111:0:-1
Address = 0x000001b4  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:107:0:-1
Address = 0x000001ba  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:91:0:-1
Address = 0x000001bc  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:92:0:-1
Address = 0x000001c0  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:95:0:-1
Address = 0x000001c4  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000001ca  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:94:0:-1
Address = 0x000001d2  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:59:0:-1
Address = 0x000001d4  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:60:0:-1
Address = 0x000001d8  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:63:0:-1
Address = 0x000001dc  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000001e2  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:62:0:-1
Address = 0x000001ea  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:177:0:-1
Address = 0x000001f0  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:59:0:-1
Address = 0x000001f2  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:60:0:-1
Address = 0x000001f6  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:63:0:-1
Address = 0x000001fa  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000200  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:62:0:-1
Address = 0x00000208  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:109:0:-1
Address = 0x0000020a  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:111:0:-1
Address = 0x0000020c  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:107:0:-1
Address = 0x00000212  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:59:0:-1
Address = 0x00000214  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:60:0:-1
Address = 0x00000218  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:63:0:-1
Address = 0x0000021c  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000222  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:62:0:-1
Address = 0x0000022a  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:109:0:-1
Address = 0x0000022c  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:111:0:-1
Address = 0x0000022e  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:199:0:-1
Address = 0x00000230  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:200:0:-1
Address = 0x00000232  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:201:0:-1
Address = 0x00000234  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:202:0:-1
Address = 0x00000236  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:203:0:-1
Address = 0x00000238  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:204:0:-1
Address = 0x0000023a  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:205:0:-1
Address = 0x0000023c  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:206:0:-1
Address = 0x0000023e  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:207:0:-1
Address = 0x00000240  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:208:0:-1
Address = 0x00000242  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:209:0:-1
Address = 0x00000244  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:210:0:-1
Address = 0x00000248  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:109:0:-1
Address = 0x0000024a  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:111:0:-1
Address = 0x0000024c  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:218:0:-1
Address = 0x0000024e  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:219:0:-1
Address = 0x00000250  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:220:0:-1
Address = 0x00000252  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:221:0:-1
Address = 0x00000254  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:222:0:-1
Address = 0x00000256  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:223:0:-1
Address = 0x00000258  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:224:0:-1
Address = 0x0000025a  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:225:0:-1
Address = 0x0000025c  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:226:0:-1
Address = 0x0000025e  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:227:0:-1
Address = 0x00000260  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:228:0:-1
Address = 0x00000262  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:229:0:-1
Address = 0x00000264  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:109:0:-1
Address = 0x00000266  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:111:0:-1
Address = 0x00000268  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:231:0:-1
Address = 0x0000026a  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:232:0:-1
Address = 0x0000026c  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:233:0:-1
Address = 0x0000026e  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:234:0:-1
Address = 0x00000270  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:235:0:-1
Address = 0x00000272  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:236:0:-1
Address = 0x00000274  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:237:0:-1
Address = 0x00000276  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:238:0:-1
Address = 0x00000278  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:239:0:-1
Address = 0x0000027a  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:240:0:-1
Address = 0x0000027c  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:241:0:-1
Address = 0x0000027e  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:242:0:-1
Address = 0x00000280  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:91:0:-1
Address = 0x00000282  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:92:0:-1
Address = 0x00000286  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:95:0:-1
Address = 0x0000028a  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000290  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:94:0:-1
Address = 0x00000298  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:250:0:-1
Address = 0x0000029a  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:251:0:-1
Address = 0x0000029c  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:252:0:-1
Address = 0x0000029e  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:253:0:-1
Address = 0x000002a0  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:254:0:-1
Address = 0x000002a2  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:255:0:-1
Address = 0x000002a4  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:256:0:-1
Address = 0x000002a6  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:257:0:-1
Address = 0x000002a8  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:258:0:-1
Address = 0x000002aa  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:259:0:-1
Address = 0x000002ae  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:109:0:-1
Address = 0x000002b0  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:111:0:-1
Address = 0x000002b2  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:107:0:-1
Address = 0x000002bc  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:140:0:-1
Address = 0x000002be  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:141:0:-1
Address = 0x000002c0  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:142:0:-1
Address = 0x000002c2  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:143:0:-1
Address = 0x000002c4  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:144:0:-1
Address = 0x000002c6  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:145:0:-1
Address = 0x000002c8  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:146:0:-1
Address = 0x000002ca  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:147:0:-1
Address = 0x000002cc  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:148:0:-1
Address = 0x000002ce  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:149:0:-1
Address = 0x000002d0  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:150:0:-1
Address = 0x000002d2  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:109:0:-1
Address = 0x000002d4  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:111:0:-1
Address = 0x000002d6  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:152:0:-1
Address = 0x000002de  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:197:0:-1
Address = 0x000002e8  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:245:0:-1
Address = 0x000002ec  File:line:col:begin = K:\genset_v2\default/../genset_pakmin.c:245:0:-1
