Address = 0x0000005a  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:37:0:-1
Address = 0x0000005c  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000060  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:40:0:-1
Address = 0x00000068  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000006e  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:39:0:-1
Address = 0x00000076  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:48:0:-1
Address = 0x00000078  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:50:0:-1
Address = 0x0000007a  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000007e  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:53:0:-1
Address = 0x00000086  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000008c  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:52:0:-1
Address = 0x00000094  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:61:0:-1
Address = 0x00000096  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:63:0:-1
Address = 0x0000009a  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:63:0:-1
Address = 0x0000009e  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000000a8  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:156:0:-1
Address = 0x000000aa  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:152:0:-1
Address = 0x000000ac  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:66:0:-1
Address = 0x000000b0  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:67:0:-1
Address = 0x000000b2  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:68:0:-1
Address = 0x000000c6  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:71:0:-1
Address = 0x000000c8  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:73:0:-1
Address = 0x000000ca  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:74:0:-1
Address = 0x000000cc  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000000d4  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:133:0:-1
Address = 0x000000d8  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:53:0:-1
Address = 0x000000dc  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000000e2  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:52:0:-1
Address = 0x000000ec  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:53:0:-1
Address = 0x000000f0  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000000f6  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:52:0:-1
Address = 0x000000fe  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:79:0:-1
Address = 0x00000100  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:80:0:-1
Address = 0x00000102  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:81:0:-1
Address = 0x00000104  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:82:0:-1
Address = 0x00000106  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:83:0:-1
Address = 0x0000010c  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000112  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:156:0:-1
Address = 0x00000114  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:152:0:-1
Address = 0x00000118  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:86:0:-1
Address = 0x0000011e  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000124  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:156:0:-1
Address = 0x00000126  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:152:0:-1
Address = 0x00000128  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:88:0:-1
Address = 0x0000012e  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000134  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:156:0:-1
Address = 0x00000136  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:152:0:-1
Address = 0x00000138  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:90:0:-1
Address = 0x0000013e  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000144  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:156:0:-1
Address = 0x00000146  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:152:0:-1
Address = 0x00000148  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:92:0:-1
Address = 0x0000014e  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000154  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:156:0:-1
Address = 0x00000156  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:152:0:-1
Address = 0x00000158  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:94:0:-1
Address = 0x0000015e  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000164  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:156:0:-1
Address = 0x00000166  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:152:0:-1
Address = 0x00000168  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:96:0:-1
Address = 0x0000016a  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:97:0:-1
Address = 0x00000170  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000176  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:156:0:-1
Address = 0x00000178  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:152:0:-1
Address = 0x0000017a  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:99:0:-1
Address = 0x00000180  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000186  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:156:0:-1
Address = 0x00000188  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:152:0:-1
Address = 0x0000018a  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:101:0:-1
Address = 0x00000190  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000196  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:156:0:-1
Address = 0x00000198  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:152:0:-1
Address = 0x0000019a  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:103:0:-1
Address = 0x000001a0  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000001a6  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:156:0:-1
Address = 0x000001a8  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:152:0:-1
Address = 0x000001aa  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:105:0:-1
Address = 0x000001b0  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000001b6  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:156:0:-1
Address = 0x000001b8  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:152:0:-1
Address = 0x000001ba  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:107:0:-1
Address = 0x000001c0  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000001c6  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:156:0:-1
Address = 0x000001c8  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:152:0:-1
Address = 0x000001ca  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:109:0:-1
Address = 0x000001d0  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000001d6  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:156:0:-1
Address = 0x000001d8  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:152:0:-1
Address = 0x000001da  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:111:0:-1
Address = 0x000001e0  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000001e6  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:156:0:-1
Address = 0x000001e8  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:152:0:-1
Address = 0x000001ea  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:113:0:-1
Address = 0x000001f0  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000001f6  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:156:0:-1
Address = 0x000001f8  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:152:0:-1
Address = 0x000001fa  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:115:0:-1
Address = 0x00000200  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000206  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:156:0:-1
Address = 0x00000208  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:152:0:-1
Address = 0x0000020a  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:117:0:-1
Address = 0x0000020e  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:53:0:-1
Address = 0x00000212  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000218  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:52:0:-1
Address = 0x00000222  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:40:0:-1
Address = 0x00000226  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000022c  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:39:0:-1
Address = 0x00000234  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:85:0:-1
Address = 0x0000023e  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:40:0:-1
Address = 0x00000242  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000248  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:39:0:-1
Address = 0x00000256  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000025c  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:156:0:-1
Address = 0x0000025e  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:152:0:-1
Address = 0x00000260  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:124:0:-1
Address = 0x00000266  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000026c  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:156:0:-1
Address = 0x0000026e  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:152:0:-1
Address = 0x00000270  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:126:0:-1
Address = 0x00000276  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000027c  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:156:0:-1
Address = 0x0000027e  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:152:0:-1
Address = 0x00000280  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:128:0:-1
Address = 0x00000286  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000028c  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:156:0:-1
Address = 0x0000028e  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:152:0:-1
Address = 0x00000290  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:130:0:-1
Address = 0x00000296  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000029c  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:156:0:-1
Address = 0x0000029e  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:152:0:-1
Address = 0x000002a0  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:132:0:-1
Address = 0x000002a2  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:133:0:-1
Address = 0x000002aa  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000002b0  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:156:0:-1
Address = 0x000002b2  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:152:0:-1
Address = 0x000002b4  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:137:0:-1
Address = 0x000002b6  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:138:0:-1
Address = 0x000002bc  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000002c2  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:156:0:-1
Address = 0x000002c4  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:152:0:-1
Address = 0x000002c6  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:140:0:-1
Address = 0x000002c8  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:141:0:-1
Address = 0x000002cc  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:53:0:-1
Address = 0x000002d4  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000002da  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:52:0:-1
Address = 0x000002e2  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:146:0:-1
Address = 0x000002e8  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000002ee  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:156:0:-1
Address = 0x000002f0  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:152:0:-1
Address = 0x000002f2  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:148:0:-1
Address = 0x000002f8  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000002fe  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:156:0:-1
Address = 0x00000300  File:line:col:begin = c:/winavr-20081205/lib/gcc/../../avr/include/util/delay.h:152:0:-1
Address = 0x00000302  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:150:0:-1
Address = 0x00000304  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:152:0:-1
Address = 0x00000308  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:71:0:-1
Address = 0x0000030a  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:72:0:-1
Address = 0x0000030c  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:73:0:-1
Address = 0x0000030e  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:74:0:-1
Address = 0x00000310  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:75:0:-1
Address = 0x00000316  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:144:0:-1
Address = 0x0000031a  File:line:col:begin = E:\ELECTRONICS\genset_pakmin\default/../genset_pakmin.c:144:0:-1
